Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EasyConsoleGrepper
Bundle-SymbolicName: de.jepfa.easyconsolegrepper;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: de.jepfa.easyconsolegrepper.internal.Activator
Bundle-Vendor: Jens Pfahl
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.jface.text,
 org.eclipse.ui.console,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding.beans,
 org.apache.commons.codec;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
